<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b50105a42bb042f695bd626579ac314c" Name="Diagram1">
        <EntityTypeShape EntityType="BSDSModel.BayBreakdown" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BSDSModel.Bay" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BSDSModel.Family" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BSDSModel.Location" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BSDSModel.Member" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BSDSModel.ProductModel" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BSDSModel.Sector" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BSDSModel.Shift" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BSDSModel.StatusInfo" Width="1.5" PointX="12" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BSDSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BSDSModel.TesterBreakdown" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BSDSModel.Tester" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BSDSModel.TestTransaction" Width="1.5" PointX="12.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BSDSModel.TestUnit" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BSDSModel.UnitTestCycle" Width="1.5" PointX="10.5" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="BSDSModel.FK_dbo_BayBreakdowns_dbo_Bays_BayID" ManuallyRouted="false" />
        <AssociationConnector Association="BSDSModel.FK_dbo_BayBreakdowns_dbo_StatusInfoes_TesterStatusInfo_ID" ManuallyRouted="false" />
        <AssociationConnector Association="BSDSModel.FK_dbo_StatusInfoes_dbo_BayBreakdowns_BayBreakdown_BayBreakdownID" ManuallyRouted="false" />
        <AssociationConnector Association="BSDSModel.FK_dbo_Bays_dbo_Testers_TesterID" ManuallyRouted="false" />
        <AssociationConnector Association="BSDSModel.FK_dbo_TestTransactions_dbo_Bays_BayID" ManuallyRouted="false" />
        <AssociationConnector Association="BSDSModel.FK_dbo_ProductModels_dbo_Families_FamilyID" ManuallyRouted="false" />
        <AssociationConnector Association="BSDSModel.FK_dbo_Sectors_dbo_Locations_LocationID" ManuallyRouted="false" />
        <AssociationConnector Association="BSDSModel.FK_dbo_TestUnits_dbo_ProductModels_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="BSDSModel.FK_dbo_Testers_dbo_Sectors_SectorID" ManuallyRouted="false" />
        <AssociationConnector Association="BSDSModel.FK_dbo_StatusInfoes_dbo_TesterBreakdowns_TesterBreakdownID" ManuallyRouted="false" />
        <AssociationConnector Association="BSDSModel.FK_dbo_TesterBreakdowns_dbo_Testers_TesterID" ManuallyRouted="false" />
        <AssociationConnector Association="BSDSModel.FK_dbo_TestTransactions_dbo_UnitTestCycles_UnitTestCycleID" ManuallyRouted="false" />
        <AssociationConnector Association="BSDSModel.FK_dbo_UnitTestCycles_dbo_TestUnits_TestUnitID" ManuallyRouted="false" />
        <AssociationConnector Association="BSDSModel.MemberTesters" ManuallyRouted="false" />
        <AssociationConnector Association="BSDSModel.SectorMembers" ManuallyRouted="false" />
        <AssociationConnector Association="BSDSModel.ShiftMembers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>